[profile]
layer_height = 0.25
wall_thickness = .7
retraction_enable = True
solid_layer_thickness = .5
fill_density = 33
nozzle_size = .35
print_speed = 35
print_temperature = 200
print_temperature2 = 0
print_temperature3 = 0
print_temperature4 = 0
print_bed_temperature = 70
support = None
platform_adhesion = None
support_dual_extrusion = Both
wipe_tower = False
wipe_tower_volume = 15
ooze_shield = False
filament_diameter = 1.75
filament_diameter2 = 0
filament_diameter3 = 0
filament_diameter4 = 0
filament_flow = 100.0
retraction_speed = 40.0
retraction_amount = 3.5
retraction_dual_amount = 16.5
retraction_min_travel = 5
retraction_combing = True
retraction_minimal_extrusion = 0.1
retraction_hop = 0.075
bottom_thickness = 0.25
object_sink = 0.0
overlap_dual = 0.15
travel_speed = 125
bottom_layer_speed = 20
infill_speed = 50
inset0_speed = 0.0
insetx_speed = 45
cool_min_layer_time = 10
fan_enabled = True
skirt_line_count = 1
skirt_gap = 3.0
skirt_minimal_length = 150.0
fan_full_height = 0.5
fan_speed = 100
fan_speed_max = 100
cool_min_feedrate = 10
cool_head_lift = False
solid_top = True
solid_bottom = True
fill_overlap = 15
support_type = Grid
support_angle = 60
support_fill_rate = 15
support_xy_distance = 0.7
support_z_distance = 0.15
spiralize = False
brim_line_count = 20
raft_margin = 5
raft_line_spacing = 1.0
raft_base_thickness = 0.3
raft_base_linewidth = 0.7
raft_interface_thickness = 0.2
raft_interface_linewidth = 0.2
fix_horrible_union_all_type_a = True
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = (lp1
	(dp2
	S'params'
	p3
	(dp4
	S'targetL'
	p5
	V2
	sS'extruderTwo'
	p6
	V
	sS'platformTemp'
	p7
	V
	sS'targetZ'
	p8
	V
	sS'flowrate'
	p9
	V
	sS'fanSpeed'
	p10
	V255
	p11
	sS'speed'
	p12
	V
	sS'extruderOne'
	p13
	V195
	p14
	ssS'filename'
	p15
	S'TweakAtZ.py'
	p16
	sa(dp17
	S'params'
	p18
	(dp19
	S'zlift'
	p20
	V.3
	p21
	sS'zliftspeed'
	p22
	V100
	p23
	sS'minhoplength'
	p24
	V5
	ssS'filename'
	p25
	S'Zlift.py'
	p26
	sa.
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M109 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M106 S128 ; 50% fan to prevent hotend jam
	M109 S180; Get the temp close
	M104 S{print_temperature}; continue heating
	G28   ;move to endstops
	G29 Z0.0 ;
	G0 X-84 Y0 ; Move to left side of bed
	M109 S{print_temperature}
	G92 E0                  ;zero the extruded length
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
end.gcode = ;End GCode
	M104 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28   ;move to endstops
	M84                         ;steppers off
	G90                         ;absolute positioning
start2.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M104 S{print_temperature} ;Uncomment to add your own temperature line
	;M109 T1 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T0 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	G28   ;move to endstops
	T1                      ;Switch to the 2nd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	T0                      ;Switch to the first extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
end2.gcode = ;End GCode
	M104 T0 S0                     ;extruder heater off
	M104 T1 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28   ;move to endstops
	M84                         ;steppers off
	G90                         ;absolute positioning
support_start.gcode = 
support_end.gcode = 
cool_start.gcode = 
cool_end.gcode = 
replace.csv = 
switchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	G92 E0
	G1 E-36 F5000
	G92 E0
	T{extruder}
	G1 X{new_x} Y{new_y} Z{new_z} F{travel_speed}
	G1 E36 F5000
	G92 E0

